<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js"></script>
        <LINK REL="ICON" href="icon.ico" >
        <title> Accedi | TreeDesign  </title>   
        <style>
            
            img#sfondo {
                position: fixed; 
                bottom: 0px;
                left: 0;
                z-index: -1; 
                width: 625px;
                height: auto;
            }
            
             #formContainer {
                text-align: right;
                margin-right: 37px;
                margin-top: 50px;
                
            }
            form {
                display: inline-block;
                vertical-align: top;
                margin-right: 30px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.692);
                padding: 10px;
            }
            form input {
                display: block;
                margin-bottom: 10px; 
                margin: 0 auto;
                padding: 8px; 
                width: 250px; 
                font-size: 16px; 
            }
            input[type="submit"] {
                background-color: black;
                color: white;
                border: none;
                margin-top: 16px;
                padding: 10px 20px;
                width: 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition: background-color 0.3s, color 0.3s;
                border: 1px solid black; 
            }
            input[type="submit"]:hover {
                background-color: white;
                color: black;
                border: 1px solid black; 
            }
            form img {
                max-width: 250px; 
                display: block;
                margin-bottom: 10px; 
                align-items: center;
            }

            

        </style> 
    </head>
    <body>

        <header>
            <div id="logo2">
                <a href="index.html"><img src="logo.png" alt=""></a>
            </div>

            <div class="menu-toggle">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="menu-content" id="menuContent">
                <p>Testo che compare qui</p>
            </div>

                        
            <div id="navbar">
                <ul class="menu">
                    <span><a href="explore.html"><li>Esplora</li></a></span>
                    <span><a href="commission.html"><li>Commissiona</li></a></span>
                    <span class="current"><a href="login.html"><li>Accedi</li></a></span>
                </ul>
            </div>
            <div class="line"></div>
        </header>
            
        
        
        

            <img id="sfondo" src="meta1.jpg" alt="">


            <div id="formContainer">
                <form id="loginForm" action="/login" method="post">
                    <h2>ACCEDI</h2>
                    <button class="black-button" id="instantphoto"> Accedi tramite SMS </button>
                    <p id="sms"> Oppure inserisci le credenziali: </p>
                    <input type="text" id="username" name="username" placeholder="Username..." style="margin-bottom: 10px;">
                    <input type="password" id="password" name="password" placeholder="Password..." style="margin-bottom: 10px;">
                    <input type="submit" value="Entra">
                    <a href=""><img src="loginwith.png" alt="" style="max-width: 250px; display: block; margin: 0 auto; margin-bottom: 10px; margin-top: 35px;"></a>
                </form>
                
            
            
                <form id="registerForm" action="/register" method="post">
                    <h2> ISCRIVITI </h2>
                    <input type="text" id="nome" name="nome" placeholder="Nome..." style="margin-bottom: 10px;">
                    <input type="text" id="cognome" name="cognome" placeholder="Cognome..." style="margin-bottom: 10px;">
                    <input type="password" id="password_reg" name="password_reg" placeholder="Password..." style="margin-bottom: 10px;">
                    <input type="password" id="password_conferma" name="password_conferma" placeholder="Ripeti Password..." style="margin-bottom: 10px;">
                    <input type="email" id="email" name="email" placeholder="Email..." style="margin-bottom: 10px;">
                    <input type="submit" value="Iscriviti">
                </form>
            </div>
    </body>
</html>